#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Dec 07 01:05:00 2015
# Process ID: 8456
# Log file: G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1/Interface.vdi
# Journal file: G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Interface.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
Finished Parsing XDC File [G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 446.270 ; gain = 251.137
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 449.660 ; gain = 3.391
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f56fd773

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 929.809 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1ca624ef9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 929.809 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 409 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2281bb969

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.614 . Memory (MB): peak = 929.809 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.007 . Memory (MB): peak = 929.809 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2281bb969

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 929.809 ; gain = 0.000
Implement Debug Cores | Checksum: 1720f518c
Logic Optimization | Checksum: 1720f518c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 2281bb969

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 929.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 929.809 ; gain = 483.539
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 929.809 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1/Interface_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1aa5ebe9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 929.809 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 929.809 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 929.809 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: c5165305

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 929.809 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: c5165305

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: c5165305

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: d8fbbfa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.191 ; gain = 19.383
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19ed1e78a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 20d33c65c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.191 ; gain = 19.383
Phase 2.2.1 Place Init Design | Checksum: 2183cda31

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.191 ; gain = 19.383
Phase 2.2 Build Placer Netlist Model | Checksum: 2183cda31

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2183cda31

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.191 ; gain = 19.383
Phase 2.3 Constrain Clocks/Macros | Checksum: 2183cda31

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.191 ; gain = 19.383
Phase 2 Placer Initialization | Checksum: 2183cda31

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 25c65f748

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 25c65f748

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1d68cf691

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 238343e79

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 238343e79

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 22a70b79a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1ac0b3f08

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: f5cd6caa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 949.191 ; gain = 19.383
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: f5cd6caa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: f5cd6caa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: f5cd6caa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 949.191 ; gain = 19.383
Phase 4.6 Small Shape Detail Placement | Checksum: f5cd6caa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: f5cd6caa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 949.191 ; gain = 19.383
Phase 4 Detail Placement | Checksum: f5cd6caa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1718a84a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1718a84a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.753. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1e1922b30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 949.191 ; gain = 19.383
Phase 5.2.2 Post Placement Optimization | Checksum: 1e1922b30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 949.191 ; gain = 19.383
Phase 5.2 Post Commit Optimization | Checksum: 1e1922b30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1e1922b30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1e1922b30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1e1922b30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 949.191 ; gain = 19.383
Phase 5.5 Placer Reporting | Checksum: 1e1922b30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 949.191 ; gain = 19.383

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 161994078

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 949.191 ; gain = 19.383
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 161994078

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 949.191 ; gain = 19.383
Ending Placer Task | Checksum: 981792e7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 949.191 ; gain = 19.383
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 949.191 ; gain = 19.383
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.445 . Memory (MB): peak = 949.191 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 949.191 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 949.191 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 949.191 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
