#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Dec 08 01:10:32 2015
# Process ID: 16576
# Log file: G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1/Interface.vdi
# Journal file: G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Interface.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 163 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
Finished Parsing XDC File [G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 449.434 ; gain = 254.563
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.232 . Memory (MB): peak = 452.500 ; gain = 3.066
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 223eb9cb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 934.152 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 258c3289c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.834 . Memory (MB): peak = 934.152 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 456 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 17bee2ccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.152 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 934.152 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17bee2ccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.152 ; gain = 0.000
Implement Debug Cores | Checksum: 158711494
Logic Optimization | Checksum: 158711494

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 17bee2ccf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 934.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 934.152 ; gain = 484.719
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 934.152 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1/Interface_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ff0d986c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 934.152 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 934.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 934.152 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: c5165305

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 934.152 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: c5165305

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: c5165305

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: d8fbbfa0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 950.125 ; gain = 15.973
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12b0fd7c0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 2061f1ea2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 950.125 ; gain = 15.973
Phase 2.2.1 Place Init Design | Checksum: 1df6c674e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 950.125 ; gain = 15.973
Phase 2.2 Build Placer Netlist Model | Checksum: 1df6c674e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1df6c674e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 950.125 ; gain = 15.973
Phase 2.3 Constrain Clocks/Macros | Checksum: 1df6c674e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 950.125 ; gain = 15.973
Phase 2 Placer Initialization | Checksum: 1df6c674e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 20487ac1b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 20487ac1b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 126ea1dd6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 11010e187

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 11010e187

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1dfefaca2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1e1677446

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1618115cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 950.125 ; gain = 15.973
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1618115cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1618115cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1618115cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 950.125 ; gain = 15.973
Phase 4.6 Small Shape Detail Placement | Checksum: 1618115cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1618115cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 950.125 ; gain = 15.973
Phase 4 Detail Placement | Checksum: 1618115cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1cc9c18e4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1cc9c18e4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.363. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 19893f86a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 950.125 ; gain = 15.973
Phase 5.2.2 Post Placement Optimization | Checksum: 19893f86a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 950.125 ; gain = 15.973
Phase 5.2 Post Commit Optimization | Checksum: 19893f86a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 19893f86a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 19893f86a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 19893f86a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 950.125 ; gain = 15.973
Phase 5.5 Placer Reporting | Checksum: 19893f86a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 950.125 ; gain = 15.973

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1bd6c34ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 950.125 ; gain = 15.973
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1bd6c34ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 950.125 ; gain = 15.973
Ending Placer Task | Checksum: fbfd55af

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 950.125 ; gain = 15.973
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 950.125 ; gain = 15.973
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.963 . Memory (MB): peak = 950.125 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.054 . Memory (MB): peak = 950.125 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 950.125 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 950.125 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f7f33ebf

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1026.543 ; gain = 76.418

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f7f33ebf

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1028.574 ; gain = 78.449

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f7f33ebf

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1036.387 ; gain = 86.262
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 5384b8ee

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1042.234 ; gain = 92.109
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.617  | TNS=0.000  | WHS=-0.146 | THS=-35.404|

Phase 2 Router Initialization | Checksum: 3d1072cc

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1042.234 ; gain = 92.109

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b8a7e322

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1042.266 ; gain = 92.141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 707
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14d6e50fd

Time (s): cpu = 00:01:07 ; elapsed = 00:00:54 . Memory (MB): peak = 1042.266 ; gain = 92.141
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.014  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: efaa7e8b

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1042.266 ; gain = 92.141
Phase 4 Rip-up And Reroute | Checksum: efaa7e8b

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1042.266 ; gain = 92.141

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: aec5f8aa

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1042.266 ; gain = 92.141
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.021  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: aec5f8aa

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1042.266 ; gain = 92.141

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: aec5f8aa

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1042.266 ; gain = 92.141
Phase 5 Delay and Skew Optimization | Checksum: aec5f8aa

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1042.266 ; gain = 92.141

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 184b8e332

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1042.266 ; gain = 92.141
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.021  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: b97df450

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1042.266 ; gain = 92.141

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.29658 %
  Global Horizontal Routing Utilization  = 1.65916 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 135145896

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1042.266 ; gain = 92.141

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 135145896

Time (s): cpu = 00:01:09 ; elapsed = 00:00:55 . Memory (MB): peak = 1043.332 ; gain = 93.207

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ab13bf04

Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 1043.332 ; gain = 93.207

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.021  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ab13bf04

Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 1043.332 ; gain = 93.207
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 1043.332 ; gain = 93.207

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:57 . Memory (MB): peak = 1043.332 ; gain = 93.207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1043.332 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1/Interface_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13829280 bits.
Writing bitstream ./Interface.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Dec 08 01:13:11 2015. For additional details about this file, please refer to the WebTalk help file at G:/Xilinx/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1382.469 ; gain = 325.680
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Interface.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Dec 08 01:13:11 2015...
