#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Dec 05 14:21:01 2015
# Process ID: 9724
# Log file: G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1/Interface.vdi
# Journal file: G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Interface.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 150 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
Finished Parsing XDC File [G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 446.078 ; gain = 251.145
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 449.148 ; gain = 3.070
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 181b1fc33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.430 . Memory (MB): peak = 929.809 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e0d0089f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.591 . Memory (MB): peak = 929.809 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 453 unconnected nets.
INFO: [Opt 31-11] Eliminated 39 unconnected cells.
Phase 3 Sweep | Checksum: 8b3150a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 929.809 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 929.809 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8b3150a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 929.809 ; gain = 0.000
Implement Debug Cores | Checksum: 1d3bf48e8
Logic Optimization | Checksum: 1d3bf48e8

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 8b3150a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 929.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 929.809 ; gain = 483.730
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 929.809 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1/Interface_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 69505d39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 929.809 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 929.809 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 929.809 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 075f2d24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 929.809 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 075f2d24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 075f2d24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 6067057f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.453 ; gain = 16.645
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 81ca5ea8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: deb1b564

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.453 ; gain = 16.645
Phase 2.2.1 Place Init Design | Checksum: ef059cae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.453 ; gain = 16.645
Phase 2.2 Build Placer Netlist Model | Checksum: ef059cae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: ef059cae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.453 ; gain = 16.645
Phase 2.3 Constrain Clocks/Macros | Checksum: ef059cae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.453 ; gain = 16.645
Phase 2 Placer Initialization | Checksum: ef059cae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 165bb6cfd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 165bb6cfd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 132871515

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 132096613

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 132096613

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 16ec94160

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 190bf1150

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1666387cf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1666387cf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1666387cf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1666387cf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645
Phase 4.6 Small Shape Detail Placement | Checksum: 1666387cf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1666387cf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645
Phase 4 Detail Placement | Checksum: 1666387cf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16e31a997

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 16e31a997

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.822. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1025efc2a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645
Phase 5.2.2 Post Placement Optimization | Checksum: 1025efc2a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645
Phase 5.2 Post Commit Optimization | Checksum: 1025efc2a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1025efc2a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1025efc2a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1025efc2a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645
Phase 5.5 Placer Reporting | Checksum: 1025efc2a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1219b6aa4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1219b6aa4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645
Ending Placer Task | Checksum: ad9b47df

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.453 ; gain = 16.645
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 946.453 ; gain = 16.645
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 946.453 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 946.453 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.166 . Memory (MB): peak = 946.453 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 946.453 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 93448d22

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1024.430 ; gain = 77.977

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 93448d22

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1027.414 ; gain = 80.961

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 93448d22

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1034.219 ; gain = 87.766
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: efc43280

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1038.816 ; gain = 92.363
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.909  | TNS=0.000  | WHS=-0.150 | THS=-20.425|

Phase 2 Router Initialization | Checksum: 19c41e0c2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1038.816 ; gain = 92.363

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15c3b7626

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1038.863 ; gain = 92.410

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 188
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 231fe317c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1038.863 ; gain = 92.410
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.868  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1775aac1e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1038.863 ; gain = 92.410
Phase 4 Rip-up And Reroute | Checksum: 1775aac1e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1038.863 ; gain = 92.410

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14187ba4e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1038.863 ; gain = 92.410
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.947  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14187ba4e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1038.863 ; gain = 92.410

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14187ba4e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1038.863 ; gain = 92.410
Phase 5 Delay and Skew Optimization | Checksum: 14187ba4e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1038.863 ; gain = 92.410

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 12ba0743c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1038.863 ; gain = 92.410
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.947  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 197f0adb2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1038.863 ; gain = 92.410

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.708204 %
  Global Horizontal Routing Utilization  = 0.741931 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19b4bcb62

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1038.863 ; gain = 92.410

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19b4bcb62

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.039 ; gain = 94.586

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13b713b91

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1041.039 ; gain = 94.586

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.947  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13b713b91

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1041.039 ; gain = 94.586
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1041.039 ; gain = 94.586

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1041.039 ; gain = 94.586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 1041.039 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1/Interface_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14484160 bits.
Writing bitstream ./Interface.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Dec 05 14:23:09 2015. For additional details about this file, please refer to the WebTalk help file at G:/Xilinx/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1374.836 ; gain = 321.734
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Interface.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Dec 05 14:23:10 2015...
