#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Dec 04 22:51:26 2015
# Process ID: 9484
# Log file: G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1/Interface.vdi
# Journal file: G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Interface.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 123 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
Finished Parsing XDC File [G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 445.074 ; gain = 249.109
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 449.141 ; gain = 4.066
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bc62a62d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 929.379 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 159d7f719

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 929.379 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 376 unconnected nets.
INFO: [Opt 31-11] Eliminated 39 unconnected cells.
Phase 3 Sweep | Checksum: f6f08f86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 929.379 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 929.379 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f6f08f86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 929.379 ; gain = 0.000
Implement Debug Cores | Checksum: 11785cf91
Logic Optimization | Checksum: 11785cf91

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: f6f08f86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 929.379 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 929.379 ; gain = 484.305
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 929.379 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1/Interface_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 6e14a1c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 929.379 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 929.379 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 929.379 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 075f2d24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 929.379 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 075f2d24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 075f2d24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 6067057f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.055 ; gain = 15.676
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 103a468e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 186c37dc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.055 ; gain = 15.676
Phase 2.2.1 Place Init Design | Checksum: 1f7ddf764

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.055 ; gain = 15.676
Phase 2.2 Build Placer Netlist Model | Checksum: 1f7ddf764

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1f7ddf764

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.055 ; gain = 15.676
Phase 2.3 Constrain Clocks/Macros | Checksum: 1f7ddf764

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.055 ; gain = 15.676
Phase 2 Placer Initialization | Checksum: 1f7ddf764

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1267b5781

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1267b5781

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 142a633c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1e5a21300

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1e5a21300

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: fefa259e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 123123ea9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 195dbde59

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 945.055 ; gain = 15.676
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 195dbde59

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 195dbde59

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 195dbde59

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 945.055 ; gain = 15.676
Phase 4.6 Small Shape Detail Placement | Checksum: 195dbde59

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 195dbde59

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 945.055 ; gain = 15.676
Phase 4 Detail Placement | Checksum: 195dbde59

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1b9570020

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1b9570020

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.653. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 167c0ceb0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 945.055 ; gain = 15.676
Phase 5.2.2 Post Placement Optimization | Checksum: 167c0ceb0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 945.055 ; gain = 15.676
Phase 5.2 Post Commit Optimization | Checksum: 167c0ceb0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 167c0ceb0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 167c0ceb0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 167c0ceb0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 945.055 ; gain = 15.676
Phase 5.5 Placer Reporting | Checksum: 167c0ceb0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 945.055 ; gain = 15.676

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 160ebe927

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 945.055 ; gain = 15.676
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 160ebe927

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 945.055 ; gain = 15.676
Ending Placer Task | Checksum: 11b5a5fae

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 945.055 ; gain = 15.676
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 945.055 ; gain = 15.676
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 945.055 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 945.055 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 945.055 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 945.055 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cd6761e1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1017.035 ; gain = 71.980

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cd6761e1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1020.121 ; gain = 75.066

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cd6761e1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1026.949 ; gain = 81.895
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 157bdbeb6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1033.215 ; gain = 88.160
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.773  | TNS=0.000  | WHS=-0.117 | THS=-9.202 |

Phase 2 Router Initialization | Checksum: 1ff394862

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1033.215 ; gain = 88.160

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12e64b5a5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1033.215 ; gain = 88.160

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 207
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16b5853ee

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1033.215 ; gain = 88.160
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.069  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26a0a3d4d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1033.215 ; gain = 88.160
Phase 4 Rip-up And Reroute | Checksum: 26a0a3d4d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1033.215 ; gain = 88.160

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1effa5337

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1033.215 ; gain = 88.160
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.161  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1effa5337

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1033.215 ; gain = 88.160

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1effa5337

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1033.215 ; gain = 88.160
Phase 5 Delay and Skew Optimization | Checksum: 1effa5337

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1033.215 ; gain = 88.160

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 17f8951e2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1033.215 ; gain = 88.160
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.161  | TNS=0.000  | WHS=0.153  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1f9bbd6c0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1033.215 ; gain = 88.160

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.469345 %
  Global Horizontal Routing Utilization  = 0.554269 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 206451759

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1033.215 ; gain = 88.160

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 206451759

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1034.715 ; gain = 89.660

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11d545b5f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1034.715 ; gain = 89.660

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.161  | TNS=0.000  | WHS=0.153  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11d545b5f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1034.715 ; gain = 89.660
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1034.715 ; gain = 89.660

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1034.715 ; gain = 89.660
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1034.715 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1/Interface_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15035968 bits.
Writing bitstream ./Interface.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'G:/Users/Steven/FPGADesignProjects/final_project/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Dec 04 22:53:33 2015. For additional details about this file, please refer to the WebTalk help file at G:/Xilinx/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1365.602 ; gain = 315.293
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Interface.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Dec 04 22:53:33 2015...
